PyTorchCore_kotlinVersion=1.3.50
PyTorchCore_compileSdkVersion=29
PyTorchCore_buildToolsVersion=29.0.2
PyTorchCore_targetSdkVersion=29

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4g
